# studentboot

./: README.md  pom.xml  studentboot.sql
Bpmn/: demo.bpmn
src/main/java/com/yangzc/studentboot/: StudentbootApplication.java
src/main/java/com/yangzc/studentboot/common/annotation/: ApiJsonObject.java  ApiJsonProperty.java  Excel.java  Excels.java  Log.java
src/main/java/com/yangzc/studentboot/common/aspect/: LogAspect.java  WebLogAspect.java
src/main/java/com/yangzc/studentboot/common/config/: ApplicationContextRegister.java  BDSessionListener.java  Constant.java  DruidDBConfig.java  Global.java  MapApiReader.java  MySessionListener.java  RedissonConfig.java  ShiroConfig.java  StudentBootConfig.java  SwaggerConfig.java  WebConfigurer.java
src/main/java/com/yangzc/studentboot/common/controller/: BaseController.java  LogController.java  MainsiteErrorController.java
src/main/java/com/yangzc/studentboot/common/dao/: FileDao.java  LogDao.java
src/main/java/com/yangzc/studentboot/common/domain/: ActionResult.java  AjaxResult.java  BaseEntity.java  FileDO.java  LogDO.java  PageDO.java  PageDomain.java  TableDataInfo.java  TableSupport.java  Tree.java
src/main/java/com/yangzc/studentboot/common/enums/: BusinessType.java
src/main/java/com/yangzc/studentboot/common/exception/: BaseException.java  BusinessException.java  FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java  MyExceptionHandler.java
src/main/java/com/yangzc/studentboot/common/service/: FileService.java  LogService.java
src/main/java/com/yangzc/studentboot/common/service/impl/: FileServiceImpl.java  LogServiceImpl.java
src/main/java/com/yangzc/studentboot/common/utils/: BuildTree.java  CharsetKit.java  Convert.java  DateUtils.java  DownloadUtil.java  ExcelUtil.java  FileType.java  FileUploadUtils.java  FileUtil.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  MessageUtils.java  MimeTypeUtils.java  Query.java  R.java  RandomValidateCodeUtil.java  ReflectUtils.java  ServletUtils.java  ShiroUtils.java  SpringUtils.java  SqlUtil.java  StatLogger.java  StrFormatter.java  StringUtils.java  YamlUtil.java
src/main/java/com/yangzc/studentboot/login/: LoginController.java  UserRealm.java
src/main/java/com/yangzc/studentboot/login/controller/: LoginController.java
src/main/java/com/yangzc/studentboot/student/controller/: StudentController.java
src/main/java/com/yangzc/studentboot/student/dao/: StudentDOMapper.java
src/main/java/com/yangzc/studentboot/student/domain/: StudentDO.java
src/main/java/com/yangzc/studentboot/student/vo/: QueryVO.java  StudentVO.java
src/main/java/com/yangzc/studentboot/system/controller/: MenuController.java
src/main/java/com/yangzc/studentboot/system/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/yangzc/studentboot/system/domain/: MenuDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserRoleDO.java  UserToken.java
src/main/java/com/yangzc/studentboot/system/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/yangzc/studentboot/system/service/impl/: MenuServiceImpl.java  PermissionService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yangzc/studentboot/system/vo/: UserVO.java
src/main/java/com/yangzc/studentboot/workflow/allowance/controller/: BizAllowanceController.java
src/main/java/com/yangzc/studentboot/workflow/allowance/domain/: BizAllowance.java  BizAllowanceVo.java
src/main/java/com/yangzc/studentboot/workflow/allowance/listener/: MyTaskListener.java
src/main/java/com/yangzc/studentboot/workflow/allowance/mapper/: BizAllowanceMapper.java
src/main/java/com/yangzc/studentboot/workflow/allowance/service/: BizAllowanceService.java
src/main/java/com/yangzc/studentboot/workflow/definition/controller/: ProcessDefinitionController.java
src/main/java/com/yangzc/studentboot/workflow/definition/domain/: ProcessDefinition.java
src/main/java/com/yangzc/studentboot/workflow/definition/service/: ProcessDefinitionService.java
src/main/java/com/yangzc/studentboot/workflow/general/controller/: ProcessController.java
src/main/java/com/yangzc/studentboot/workflow/general/domain/: HistoricActivity.java
src/main/java/com/yangzc/studentboot/workflow/general/mapper/: ProcessMapper.java
src/main/java/com/yangzc/studentboot/workflow/general/service/: IProcessService.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mybatis/common/: FileMapper.xml  LogMapper.xml
src/main/resources/mybatis/student/: StudentDOMapper.xml
src/main/resources/mybatis/system/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/workflow/: BizAllowanceMapper.xml
src/main/resources/public/: FontIcoList.html
src/main/resources/static/app/: student.js  style.css
src/main/resources/static/app/log/: log.js
src/main/resources/static/app/sys/menu/: add.js  edit.js  menu.js
src/main/resources/static/ruoyi/: ry-ui.js
src/main/resources/templates/: include.html  index.html  login.html  main.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/log/: log.html
src/main/resources/templates/menu/: add.html  edit.html  menu.html
src/main/resources/templates/student/: list.html
src/main/resources/templates/workflow/allowance/: add.html  allowance.html  allowanceDone.html  allowanceToDo.html  edit.html  taskLeaderVerify.html  taskSelfVerify.html
src/main/resources/templates/workflow/definition/: definition.html
src/main/resources/templates/workflow/general/: historyList.html  processImg.html
src/main/resources/templates/workflow/model/: modelList.html  modelModal.html
src/test/java/com/yangzc/studentboot/: MyThread.java  StudentTest.java  StudentbootApplicationTests.java
(+4 files in other folders)
